{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "files.trimTrailingWhitespace": true,
  "files.eol": "\n",
  "eslint.validate": ["javascript"],
  "prettier.disableLanguages": []
}
